spring.application.name=spring-security-jwt

# Conexão ao banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/dio-database
spring.datasource.username=postgres
spring.datasource.password=368091
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Propriedades do Token
security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000
